  //-----------------------------------------------------------------------//
 //     Author: Max Solokhin 20-IVT-1-PO-B - BSTU Bryansk student         //
//-----------------------------------------------------------------------//

#include <iostream>
#include "Menu.h"
using namespace std;

// Конструктор по умолчанию,
// который инициализирует все поля класса для избежания 
// непредвиденного поведения
Menu::Menu()
{
	this->user_choice_ = 0;
	cout << "Вас приветствует программа работы " <<
		"с системой остаточных классов, выберите действие:" << endl;
}

// Деструктор по умолчанию
Menu::~Menu()
{
}

// Главное меню
void Menu::MainMenu()
{
}

// Меню создания нового экземляра
// класса числа в системе остаточных классов
void Menu::AddNumberMenu()
{
}

// Меню операций над числами в системе остаточных классов
void Menu::OperationsMenu()
{
}

// Меню вывода в консоль
void Menu::OutputMenu()
{
}
